# cloud-service

./: .gitignore  README.md  pom.xml
article/: pom.xml
article/src/main/java/org/owoto/: ArticleApplication.java  TestController.java
article/src/main/java/org/owoto/config/: DictAspect.java  FastJSONConfig.java  MybatisPlusConfig.java
article/src/main/java/org/owoto/controller/: AdminController.java  ArticleController.java  ArticleESController.java
article/src/main/java/org/owoto/dao/: ArticleDao.java  ArticleESDao.java
article/src/main/java/org/owoto/entity/: Article.java  ArticleES.java  SysDict.java
article/src/main/java/org/owoto/mapper/: ArticleESDao.java  ArticleMapper.java
article/src/main/java/org/owoto/service/: ArticleService.java  SearchService.java
article/src/main/java/org/owoto/service/impl/: ArticleServiceImpl.java  SysDictServiceImpl.java
article/src/main/java/org/owoto/util/: RedisUtil.java
article/src/main/java/org/owoto/vo/: BillVO.java  PageVO.java  RequestVO.java
article/src/main/resources/: application-a.yml  application-b.yml  application-prod.yml  application.yml  bootstrap.yml
article/src/main/resources/mapper/: ArticleMapper.xml
auth/: pom.xml
auth/src/main/java/org/owoto/: AuthApplication.java
auth/src/main/java/org/owoto/controller/: TestController.java  UserController.java
auth/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/org/owoto/: CommonApplication.java
common/src/main/java/org/owoto/annotation/: Dict.java
common/src/main/java/org/owoto/config/: CorsConfig.java  DictAspect.java  DictServiceImpl.java  FastJSONConfig.java  MyMetaObjectHandler.java  RedisConfig.java
common/src/main/java/org/owoto/entity/: BaseEntity.java  PageVO.java
common/src/main/java/org/owoto/service/: SysDictService.java
common/src/main/java/org/owoto/service/impl/: SysDictServiceImpl.java
common/src/main/java/org/owoto/util/: FastJsonRedisSerializer.java
common/src/main/java/org/owoto/utils/: ResultUtil.java
config/: pom.xml
config/src/main/java/org/owoto/: ConfigApplication.java
config/src/main/resources/: application.yml
dictionary/: pom.xml
dictionary/src/main/java/org/owoto/: DictionaryApplication.java
dictionary/src/main/java/org/owoto/config/: DictAspect.java
dictionary/src/main/java/org/owoto/controller/: DictController.java  TypeController.java
dictionary/src/main/java/org/owoto/entity/: Dict.java  Type.java
dictionary/src/main/java/org/owoto/mapper/: DictMapper.java  TypeMapper.java
dictionary/src/main/java/org/owoto/service/: DictService.java  TypeService.java
dictionary/src/main/java/org/owoto/service/impl/: DictServiceImpl.java  TypeServiceImpl.java
dictionary/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/org/owoto/: GatewayApplication.java  SwaggerHandler.java  SwaggerProvider.java  TestController.java
gateway/src/main/java/org/owoto/config/: Auth.java  AuthList.java  ErrorHandlerConfiguration.java  ExceptionHandler.java  WhiteList.java
gateway/src/main/java/org/owoto/exception/: ExceptionHandle.java
gateway/src/main/java/org/owoto/filter/: AuthFilter.java
gateway/src/main/java/org/owoto/util/: JwtTokenUtil.java
gateway/src/main/resources/: application-a.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
search/: pom.xml
search/src/main/java/org/owoto/: SearchApplication.java
search/src/main/java/org/owoto/controller/: ArticleController.java
search/src/main/java/org/owoto/entity/: Article.java
search/src/main/resources/: bootstrap.yml
server/: pom.xml
server/src/main/java/org/owoto/: ServerApplication.java
server/src/main/resources/: application-a.yml  application-b.yml  application-c.yml  application-dev.yml  application.yml
